@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--black: 0, 0, 0;
		--primary-background: 255, 255, 255;
		--secondary-background: 250, 250, 250;

		--banner-background: 255, 255, 255;
		--highlight-background: 239, 239, 239;

		--hover-overlay: #0000000d;
		--border-separator: 219, 219, 219;
		--divider: 219, 219, 219;
		--stroke: 219, 219, 219; /*has opacity 0.3*/

		--primary-text: 0, 0, 0;
		--secondary-text: 115, 115, 115;
		--primary-button: 0, 149, 246;
		--secondary-button: 38, 38, 38;
		--secondary-button-background: 239, 239, 239;

		--primary-button-hover: 24, 119, 242;
		--secondary-button-hover: 219, 219, 219;
		--link: 0, 55, 107;
		--error-or-destructive: 237, 73, 86;
		--elevated-separator: 219, 219, 219;

		--gradient-lavender: rgb(211, 0, 197);
		--gradient-orange: rgb(255, 122, 0);
		--gradient-pink: rgb(255, 1, 105);
		--gradient-purple: rgb(118, 56, 250);
		--gradient-red: rgb(255, 48, 64);
		--gradient-yellow: rgb(255, 214, 0);

		--animation-primary: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
		--animation-fast: all 0.3s cubic-bezier(0.7, 0, 0.3, 1);
		--animation-smooth: all 0.7s cubic-bezier(0.7, 0, 0.3, 1);
		--animation-slow: all 0.9s cubic-bezier(0.7, 0, 0.3, 1);
	}

	[data-theme="dark"]:root {
		--black: 255, 255, 255;
		--primary-background: 0, 0, 0;
		--secondary-background: 18, 18, 18;
		--hover-overlay: #ffffff1a;
		--banner-background: 38, 38, 38;
		--stroke: 85, 85, 85; /*has opacity 0.3*/
		--border-separator: 38, 38, 38;
		--divider: 38, 38, 38;
		--elevated-separator: 54, 54, 54;
		--primary-text: 245, 245, 245;
		--secondary-text: 168, 168, 168;
		--link: 224, 241, 255;
		--secondary-button: 250, 250, 250;
		--highlight-background: 38, 38, 38;
		--secondary-button-background: 54, 54, 54;
		--secondary-button-hover: 38, 38, 38;
	}
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
	scroll-behavior: smooth;
	-webkit-tap-highlight-color: transparent;
	list-style: none;
}

body {
	color: rgb(var(--primary-text));
	background: rgb(var(--primary-background));
}

/* Uncategorized styles */
.main-content {
	max-width: calc(100% - 244px);
	width: 100%;
	position: absolute;
	right: 0;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.fast {
	transition: var(--animation-fast);
}
.slow {
	transition: var(--animation-slow);
}
.primary {
	transition: var(--animation-primary);
}
.smooth {
	transition: var(--animation-smooth);
}

.form-input:-webkit-autofill,
.form-input:-webkit-autofill:hover,
.form-input:-webkit-autofill:focus {
	-webkit-box-shadow: 0 0 0px 1000px rgb(var(--secondary-background)) inset;
}

.next-btn {
	position: absolute;
	right: 20px;
	top: 50%;
	transform: translateY(-50%);
	background-image: url(/images/collection-2.png);
	background-repeat: no-repeat;
	background-position: -305px -282px;
	width: 24px;
	height: 24px;
	border-radius: 50%;
	border: none;
	outline: none;
	z-index: 20;
	cursor: pointer;
	-webkit-filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.0975));
	filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.0975));
}

.back-btn {
	position: absolute;
	left: 20px;
	top: 50%;
	transform: translateY(-50%);
	background-image: url(/images/collection-2.png);
	background-repeat: no-repeat;
	background-position: -303px -235px;
	width: 24px;
	height: 24px;
	border-radius: 50%;
	z-index: 20;
	border: none;
	outline: none;
	cursor: pointer;
	-webkit-filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.0975));
	filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.0975));
}

.next-btn:disabled,
.back-btn:disabled {
	opacity: 0;
}

.sun {
	display: flex;
}

.moon {
	display: none;
}

[data-theme="dark"] .sun {
	display: none !important;
}

[data-theme="dark"] .moon {
	display: flex !important;
}

[data-theme="dark"] .icons {
	filter: invert(1);
}

/* .loading-bar {
	height: 3px;
	width: 100%;
	position: fixed;
	left: 0;
	top: 0;
	background: linear-gradient(
		to right,
		var(--gradient-purple),
		var(--gradient-yellow),
		var(--gradient-orange),
		var(--gradient-pink),
		var(--gradient-lavender),
		var(--gradient-purple),
		var(--gradient-yellow)
	);
	background-size: 400% 400%;
	transition: all 0.7s cubic-bezier(0.7, 0, 0.3, 1);
	z-index: 2000;
	animation: loaderGradient 5s ease infinite;
} */

.indicator {
	width: 6px;
	height: 6px;
	border-radius: 50%;
	opacity: 0.4;
	margin-right: 4px;
	background-color: white;
}

.verify-email {
	background-image: url(/images/collection-2.png);
	background-position: -440px 0;
	height: 72px;
	width: 92px;
}

.reset-password {
	background-image: url(/images/collection-2.png);
	background-position: -340px 0;
	height: 97px;
	width: 100px;
}

@keyframes loaderGradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.reel-bg {
	background-repeat: no-repeat;
	background-position: -222px -319px;
	height: 62px;
	width: 61px;
	background-image: url(/images/collection-2.png);
}

/* Navbar styles and all nav based styles begins here */
.nav {
	position: fixed;
	display: flex;
	flex-direction: column;
	min-height: 100dvh;
	max-width: 244px;
	width: 100%;
	padding: 8px 12px 20px 12px;
	border-right: 1px solid rgb(var(--border-separator));
	background-color: rgb(var(--primary-background));
	z-index: 1000;
	flex-grow: 1;
	transition: var(--animation-smooth);
}

.sidebar-is-active {
	max-width: 73px;
}

.sidebar-is-active .camlogo {
	display: flex;
}

.sidebar-is-active .textlogo {
	display: none;
}

.nav-links {
	line-height: 18px;
	display: flex;
	align-items: center;
	padding: 12px;
	margin: 4px 0px 4px 0px;
	border-radius: 8px;
	cursor: pointer;
	transition: var(--animation-fast);
}

.nav-links:hover {
	background-color: var(--hover-overlay);
}

.nav-links:hover > span > img {
	scale: 1.05;
}

.nav-links-text {
	display: flex;
	align-items: center;
	height: 24px;
	transition: opacity 0.7s cubic-bezier(0.7, 0, 0.3, 1);
}

.sidebar-is-active .nav-links-text {
	opacity: 0;
	visibility: hidden;
}

.profile-active {
	outline: 2px solid rgb(var(--primary-text));
	outline-offset: -2px;
	border-radius: 50%;
	width: 28px;
	height: 28px;
	display: grid;
	place-content: center;
}

.logo-wrapper {
	padding: 25px 12px 16px 12px;
	margin-bottom: 19px;
}

.logo {
	margin-top: 7px;
}

.camlogo {
	display: none;
}

.textlogo {
	max-width: none;
	height: 29px;
	width: 103px;
}

.notification-sidebar {
	max-width: 400px;
	width: 100%;
	height: 100%;
	background-color: rgb(var(--primary-background));
	border-right: 1px solid rgb(var(--border-separator));
	position: fixed;
	display: flex;
	flex-direction: column;
	align-items: center;
	z-index: 500;
	transform: translateX(-200%);
	transition: transform 0.7s cubic-bezier(0.7, 0, 0.3, 1);
	box-shadow: 4px 0 24px rgba(0, 0, 0, 0.15);
	padding-top: 8px;
}

.showing-notification-sidebar {
	transform: translateX(73px);
}

.notification-bg {
	background-repeat: no-repeat;
	background-position: -306px -132px;
	height: 62px;
	width: 62px;
	background-image: url(/images/collection.png);
}

.search-sidebar {
	max-width: 400px;
	display: flex;
	flex-direction: column;
	padding: 8px 0px 8px 0px;
	width: 100%;
	height: 100%;
	background-color: rgb(var(--primary-background));
	border-right: 1px solid rgb(var(--border-separator));
	position: fixed;
	transform: translateX(-200%);
	z-index: 500;
	transition: transform 0.7s cubic-bezier(0.7, 0, 0.3, 1);
	box-shadow: 4px 0 24px rgba(0, 0, 0, 0.15);
}

.showing-search-sidebar {
	transform: translateX(73px);
}

.search-container {
	align-items: center;
	display: flex;
	flex: 0 1 auto;
	flex-direction: row;
	height: 40px;
	min-width: 125px;
	position: relative;
	padding: 3px 16px 3px 16px;
	border: none;
	border-radius: 8px;
	background: rgb(var(--highlight-background));
}

input[type="search"] {
	background: rgb(var(--highlight-background));
	color: rgb(var(--primary-text));
	border: none;
	outline: none;
	font-size: 1rem;
	width: 100%;
}

input[type="search"]:-webkit-autofill,
input[type="search"]:-webkit-autofill:hover,
input[type="search"]:-webkit-autofill:focus {
	-webkit-box-shadow: 0 0 0px 1000px rgb(var(--highlight-background)) inset;
}

input[type="search"]::-webkit-search-cancel-button {
	-webkit-appearance: none;
	background-image: url("/images/collection.png");
	background-repeat: no-repeat;
	background-position: -318px -333px;
	height: 20px;
	width: 20px;
	cursor: pointer;
}

.search::placeholder {
	text-transform: capitalize;
	font-weight: 300;
	color: rgb(var(--secondary-text));
}

/* Login and signup page style starts here */
.form-input {
	font-size: 12px;
	appearance: none;
	text-align: left;
	background: rgb(var(--secondary-background));
	color: rgb(var(--primary-text));
	border: none;
	flex: 1 0 auto;
	margin: 0;
	outline: none;
	overflow: hidden;
	padding: 9px 0 7px 8px;
	text-overflow: ellipsis;
}

.form-label {
	border: none;
	color: rgb(var(--secondary-text));
	font-size: 12px;
	height: 36px px;
	left: 8px;
	line-height: 36px;
	margin: 0;
	overflow: hidden;
	padding: 0;
	pointer-events: none;
	position: absolute;
	right: 0;
	text-overflow: ellipsis;
	transform-origin: left;
	transition: transform ease-out 0.1s;
	white-space: nowrap;
}

.login-label {
	transform: scale(calc(10 / 12)) translateY(-10px);
}

.login-input {
	padding: 14px 0 2px 8px !important;
}

.login-btn,
.google-login-btn {
	all: unset;
	width: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgb(var(--primary-button));
	color: #fff;
	cursor: pointer;
	font-size: 14px;
	font-weight: 600;
	border-radius: 8px;
	text-align: center;
	padding: 7px 16px;
	margin: 8px 40px;
	transition: var(--animation-primary);
}

.login-btn:hover,
.google-login-btn:hover {
	background-color: rgb(var(--primary-button-hover));
}

/* More options style */
.more-option-list {
	width: 230px;
	display: flex;
	flex-direction: column;
	background-color: rgb(var(--banner-background));
	border-radius: 6px;
	overflow: hidden;
	-webkit-filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.15));
	filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.15));
}

/* Insta stories style*/
.story-section {
	position: relative;
	padding: 8px 0px;
	margin-bottom: 32px;
	max-width: 470px;
	width: 100%;
	height: 100px;
	display: flex;
	align-items: center;
	overflow: hidden;
}

.story-slides {
	display: flex;
	align-items: center;
	gap: 14px;
	width: 100%;
	backface-visibility: hidden;
	touch-action: pan-y;
}

.slide {
	max-width: 66px;
	width: 100%;
	height: 84px;
	display: flex;
	text-align: center;
	flex-direction: column;
	gap: 9px;
	align-items: center;
	padding: 0px 3px;
	margin-top: 7px;
}

.slide-profile img {
	width: 56px;
	height: 56px;
	border-radius: 50%;
	object-fit: cover;
	position: relative;
	z-index: 10;
}

.slide-profile::after {
	content: "";
	width: 62px;
	height: 62px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	border-radius: 50%;
	background-color: rgb(var(--secondary-background));
}

.slide p {
	text-align: center;
	text-overflow: ellipsis;
	font-size: 12px;
	font-weight: 400;
	letter-spacing: 0.01em;
	padding-right: 4px;
	padding-left: 4px;
	max-width: 74px;
	overflow: hidden;
	white-space: nowrap;
	color: rgb(var(--primary-text));
}

.story-ring {
	width: 56px;
	height: 56px;
	position: relative;
}

.story-ring::before {
	content: "";
	width: 66px;
	height: 66px;
	background: radial-gradient(
			circle farthest-corner at 35% 90%,
			var(--gradient-yellow),
			transparent 50%
		),
		radial-gradient(circle farthest-corner at 0 140%, var(--gradient-yellow), transparent 50%),
		radial-gradient(ellipse farthest-corner at 0 -25%, var(--gradient-pink), transparent 50%),
		radial-gradient(ellipse farthest-corner at 20% -50%, var(--gradient-pink), transparent 50%),
		radial-gradient(ellipse farthest-corner at 100% 0, var(--gradient-purple), transparent 50%),
		radial-gradient(ellipse farthest-corner at 60% -20%, var(--gradient-purple), transparent 50%),
		radial-gradient(ellipse farthest-corner at 100% 100%, #ff0069, transparent),
		linear-gradient(
			var(--gradient-purple),
			var(--gradient-lavender) 30%,
			#ff0069 50%,
			var(--gradient-orange) 70%,
			#fec66d 100%
		);
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	border-radius: 50%;
}

.post-profile-pic img {
	width: 32px;
	height: 32px;
	border-radius: 50%;
	object-fit: cover;
	position: relative;
	z-index: 10;
}

.post-profile-pic::after {
	content: "";
	width: 38px;
	height: 38px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	border-radius: 50%;
	background-color: rgb(var(--secondary-background));
}

.post-story-ring {
	width: 42px;
	height: 42px;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}

.no-post-story-ring::before {
	display: none !important;
}

.no-post-story-ring {
	width: unset !important;
	height: unset !important;
}

.post-story-ring::before {
	content: "";
	width: 41px;
	height: 41px;
	background: radial-gradient(
			circle farthest-corner at 35% 90%,
			var(--gradient-yellow),
			transparent 50%
		),
		radial-gradient(circle farthest-corner at 0 140%, var(--gradient-yellow), transparent 50%),
		radial-gradient(ellipse farthest-corner at 0 -25%, var(--gradient-pink), transparent 50%),
		radial-gradient(ellipse farthest-corner at 20% -50%, var(--gradient-pink), transparent 50%),
		radial-gradient(ellipse farthest-corner at 100% 0, var(--gradient-purple), transparent 50%),
		radial-gradient(ellipse farthest-corner at 60% -20%, var(--gradient-purple), transparent 50%),
		radial-gradient(ellipse farthest-corner at 100% 100%, #ff0069, transparent),
		linear-gradient(
			var(--gradient-purple),
			var(--gradient-lavender) 30%,
			#ff0069 50%,
			var(--gradient-orange) 70%,
			#fec66d 100%
		);
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	border-radius: 50%;
}

/* Post content style continues here */
.post-content {
	backface-visibility: hidden;
	touch-action: pan-y;
	max-width: 470px;
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
}

.post-content-item {
	max-width: 470px;
	width: 100%;
}

.post-content-item img {
	/* object-fit: cover; */
	aspect-ratio: 1 / 1;
	scroll-snap-align: start;
	max-width: calc(470px - 2px);
	width: 100vw;
	height: 100%;
	background-color: rgb(var(--primary-background));
}

.post-content-item video {
	scroll-snap-align: start;
	height: auto;
	aspect-ratio: 1 / 1;
	object-fit: cover;
	background-color: rgb(var(--primary-background));
}

.tag {
	text-decoration: none;
	color: rgb(0, 55, 107) !important;
	font-weight: 400 !important;
	font-size: 14px;
}

/* Discover page styles */
.discover-page {
	flex-direction: column;
	align-items: center;
	gap: 4px;
	padding: 24px 0px 40px 0px;
	max-width: 935px;
	width: 100%;
	background-color: transparent;
	display: flex;
	min-height: 100dvh;
}

.discover-page-wrapper {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 4px;
}

.discover-item {
	max-height: 300px;
	height: 30vw;
	width: 100%;
	object-fit: cover;
}

.discover-item-span {
	width: 100%;
	background-color: rgb(var(--highlight-background));
	max-height: 300px;
	height: 30vw;
	object-fit: cover;
	cursor: pointer;
}

.no-explore {
	height: calc(100dvh);
}

/* Message page styles */
.chat-list:hover {
	background: var(--hover-overlay);
}

.general-chat-display {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: calc(100% - 33.33%);
	height: 100%;
	border-left: 1px solid rgb(var(--border-separator));
}

.online-status {
	position: relative;
}

.online-status::after {
	content: "";
	width: 14px;
	height: 14px;
	border-radius: 50%;
	background: #78de45;
	border: 3px solid #fff;
	position: absolute;
	bottom: 3px;
	right: 12px;
}

/* USER PROFILE */
.user-profile {
	display: flex;
	flex-direction: column;
	max-width: 935px;
	width: 100%;
	padding: 30px 20px 0px;
	margin: 0 auto 30px;
	position: relative;
}

.user-profile-head-container {
	display: flex;
	position: relative;
	margin-bottom: 44px;
}

.user-profile-picture {
	flex-grow: 1;
	flex-basis: 0;
	flex-shrink: 0;
	margin-right: 30px;
	display: flex;
	justify-content: center;
	object-fit: cover;
	overflow: hidden;
}

.user-profile-picture img {
	width: 150px;
	height: 150px;
	margin: 0 auto;
	border-radius: 50%;
	object-fit: cover;
	overflow: hidden;
}

.profile-stats-2 {
	display: flex;
	gap: 40px;
	align-items: center;
}

.profile-stats-2 p {
	font-weight: 400;
	font-size: 16px;
	color: rgb(var(--primary-text));
}

.profile-stats-2 a {
	font-weight: 600 !important;
	font-size: 16px;
	color: rgb(var(--primary-text));
}

.edit-profile {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 20px;
	margin-right: 5px;
	background-color: rgb(var(--secondary-button-background));
	color: rgb(var(--primary-text));
	border-radius: 8px;
	text-decoration: none;
	padding: 7px 16px;
	font-size: 14px;
	font-weight: 600;
	animation: var(--animation-smooth);
	height: fit-content;
}

.edit-profile:hover {
	background-color: rgb(var(--secondary-button-hover));
}

.name {
	font-weight: 600;
}

.profile-tab {
	display: flex;
	gap: 6px;
	align-items: center;
	justify-content: center;
	list-style: none;
	color: rgb(var(--secondary-text));
	font-size: 0.75em;
	height: 100%;
	cursor: pointer;
}

.profile-tab p {
	letter-spacing: 1px;
}

.active-profile-tab {
	border-top: 1px solid rgb(var(--primary-text));
	margin-top: -1px;
}

.active-profile-tab p {
	color: rgb(var(--primary-text));
	font-weight: 500;
}

.active-profile-tab svg {
	color: rgb(var(--primary-text));
	font-weight: 500;
}

.mobile-stats-two {
	display: none;
}

.post-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 4px;
}

.camera-icon {
	background-repeat: no-repeat;
	background-position: -128px -269px;
	height: 62px;
	width: 62px;
	background-image: url(/images/collection.png);
}

.tagged-icon {
	background-repeat: no-repeat;
	background-position: -256px -269px;
	height: 62px;
	width: 62px;
	background-image: url(/images/collection.png);
}

.saved-post-grid {
	background-image: linear-gradient(to top, rgba(38, 38, 38, 0.6), rgba(255, 255, 255, 0));
	display: grid;
	max-width: 300px;
	width: 100%;
	height: 300px;
	grid-template-columns: repeat(2, 1fr);
	margin-top: 40px;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}

@media screen and (max-width: 1264px) {
	.nav {
		max-width: 73px;
		width: 100%;
	}

	.nav-links-text {
		display: none;
	}

	.main-content {
		max-width: calc(100% - 73px);
	}

	.camlogo {
		display: block;
	}

	.textlogo {
		display: none;
	}
}

@media screen and (max-width: 768px) {
	.nav,
	.next-btn,
	.back-btn {
		display: none;
	}

	.nav-links:hover {
		background-color: transparent;
	}

	.nav-links:hover > span > img {
		scale: 1;
	}

	.main-content {
		max-width: 100%;
		margin-bottom: 50px;
		position: relative;
	}

	.notification-sidebar {
		max-width: 100%;
		top: calc(60px - 1px);
		bottom: calc(50px - 1px);
		height: auto;
	}

	.search-sidebar {
		max-width: 100%;
		z-index: 700;
		top: 0;
		bottom: calc(50px - 1px);
		height: auto;
	}

	.showing-search-sidebar,
	.showing-notification-sidebar {
		transform: translateX(0px);
	}

	.discover-page {
		min-height: calc(100dvh - 50px);
	}

	.no-explore {
		height: calc(100dvh - 50px);
	}

	.chat-list:hover {
		background-color: transparent;
	}

	.chat-list:active,
	.chat-list:focus {
		background: var(--hover-overlay);
	}

	.user-profile-picture img {
		width: 77px;
		height: 77px;
	}

	.user-profile-picture {
		flex-grow: unset;
		flex-basis: unset;
		flex-shrink: unset;
		width: 77px;
		height: 100%;
		margin-right: 28px;
	}

	.edit-profile {
		max-width: 200px;
		width: 100%;
		margin: 0;
	}

	.profile-tab {
		width: 100%;
	}

	.profile-tab p {
		display: none;
	}

	.profile-tab svg {
		width: 24px;
		height: 24px;
	}

	.active-profile-tab svg {
		color: rgb(var(--primary-button));
	}

	.mobile-stats-two {
		display: flex;
		padding: 12px 0px 12px 0px;
		justify-content: center;
		border-top: 1px solid rgb(var(--divider));
	}

	.mobile-stats-two p {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		font-size: 14px;
		color: rgb(var(--secondary-text));
	}

	.mobile-stats-two p a {
		color: rgb(var(--primary-text));
		font-weight: 500;
	}

	.user-profile-head-container {
		gap: 0px;
	}

	.user-profile-head-container {
		margin: 16px 16px 24px 16px;
	}

	.user-profile {
		padding: 0px;
	}

	.name {
		font-weight: 500;
	}

	.profile-stats-2 {
		display: none;
	}
}

@media screen and (max-width: 500px) {
	.story-slides {
		padding-left: 16px;
		padding-right: 16px;
	}

	.more-list-option {
		width: 260px;
	}
}
